# Semantic-Web-Homework-2

./: Ontology.rdf  README.md  details about project2.txt  pom.xml
SPARQL Queries/: query 1.txt  query 2.txt  query 3.txt  query 4.txt  query 5.txt  sparql_owl.txt
src/main/java/app/: App.java  BookController.java  ChatController.java  ChatService.java  JenaService.java  RDFTester.java
src/main/resources/: data.rdf  recipes.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/templates/: book_details.html  book_list.html  visualize.html
